[versions]
compile-sdk = "34"
target-sdk = "33"
min-sdk = "26"
version-code = "1"
version-name = "1.0"

gradle = "8.0.1"
kotlin = "1.7.0"

androidx-app-compat = "1.6.1"
androidx-core-ktx = "1.9.0"
androidx-lifecycle_runtime-ktx = "2.7.0"
androidx-lifecycle_runtime-compose = "2.6.0-alpha01"

activity-compose = "1.9.0"
compose-bom = "2023.03.00"
compose-material = "1.2.1"
navigation-compose = "2.7.6"
hilt-navigation = "1.0.0"

junit = "4.13.2"
androidx-ext-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

material = "1.12.0"
hilt = "2.44"

retrofit2 = "2.9.0"
okhttp3-bom = "4.9.0"

kotlinx-coroutine = "1.3.9"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-app-compat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle_runtime-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle_runtime-compose" }

# COMPOSE
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material3", name = "material3-android", version.ref = "compose-material" }
compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# TEST
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-ext-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

# GOOGLE
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# SQUAREUP
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
okhttp3-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp3-bom" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# KOTLINX
kotlinx-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = [ "activity-compose", "compose-bom", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material", "navigation-compose", "hilt-navigation" ]
androidx-lifecycle = [ "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtime-compose" ]
network = [ "retrofit2", "retrofit2-converter-gson", "okhttp3-bom", "okhttp3", "okhttp3-logging" ]
