[versions]
gradle = "8.1.2"
kotlin = "1.7.0"

androidx-app-compat = "1.6.1"
androidx-core-ktx = "1.9.0"
androidx-lifecycle_runtime-ktx = "2.7.0"
androidx-lifecycle_runtime-compose = "2.6.0-alpha01"

compose-compiler = "1.2.0"
activity-compose = "1.9.0"
compose-bom = "2023.03.00"
compose-material = "1.2.1"
navigation-compose = "2.7.6"
hilt-navigation = "1.0.0"

junit = "4.13.2"
androidx-ext-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

material = "1.12.0"
hilt = "2.44"

retrofit2 = "2.9.0"
okhttp3-bom = "4.9.0"

kotlinx-coroutine = "1.3.9"
kotlin-bom = "1.8.0"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-app-compat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle_runtime-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle_runtime-compose" }

# COMPOSE
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3-android", version.ref = "compose-material" }
compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

# TEST
junit = { module = "junit:junit", version.ref = "junit" }
androidx-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-ext-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }

# GOOGLE
material = { module = "com.google.android.material:material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# SQUAREUP
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
okhttp3-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp3-bom" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# KOTLINX
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }

[plugins]
simplejoke-android-application = { id = "simplejoke.android.application", version = "unspecified" }
simplejoke-android-application-compose = { id = "simplejoke.android.application.compose", version = "unspecified" }
simplejoke-android-library = { id = "simplejoke.android.library", version = "unspecified" }
simplejoke-android-library-compose = { id = "simplejoke.android.library.compose", version = "unspecified" }
simplejoke-android-hilt = { id = "simplejoke.android.hilt", version = "unspecified" }
simplejoke-android-feature = { id = "simplejoke.android.feature", version = "unspecified" }
simplejoke-android-data = { id = "simplejoke.android.data", version = "unspecified" }

android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = [ "activity-compose", "compose-bom", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material", "navigation-compose", "hilt-navigation" ]
compose-debug = [ "compose-ui-tooling", "compose-ui-test-manifest" ]
androidx-lifecycle = [ "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtime-compose" ]
network = [ "retrofit2", "retrofit2-converter-gson", "okhttp3-bom", "okhttp3", "okhttp3-logging" ]